{"token":"func","regex":"FUNC","lineNumber":4}
{"token":"fb","regex":"NAME","lineNumber":4}
{"token":"(","regex":"PARENTHESES_OPEN","lineNumber":4}
{"token":"int","regex":"INT","lineNumber":4}
{"token":"num","regex":"NAME","lineNumber":4}
{"token":")","regex":"PARENTHESES_CLOSE","lineNumber":4}
{"token":"-\u003e","regex":"ARROW","lineNumber":4}
{"token":"int","regex":"INT","lineNumber":4}
{"token":"{","regex":"CURLY_BRACKET_OPEN","lineNumber":4}
{"token":"int","regex":"INT","lineNumber":5}
{"token":"prev","regex":"NAME","lineNumber":5}
{"token":"\u003d","regex":"EQUAL","lineNumber":5}
{"token":"1","regex":"INT_VALUE","lineNumber":5}
{"token":"int","regex":"INT","lineNumber":6}
{"token":"prevPrev","regex":"NAME","lineNumber":6}
{"token":"int","regex":"INT","lineNumber":7}
{"token":"res","regex":"NAME","lineNumber":7}
{"token":"int","regex":"INT","lineNumber":8}
{"token":"count","regex":"NAME","lineNumber":8}
{"token":"\u003d","regex":"EQUAL","lineNumber":8}
{"token":"1","regex":"INT_VALUE","lineNumber":8}
{"token":"while","regex":"WHILE","lineNumber":10}
{"token":"(","regex":"PARENTHESES_OPEN","lineNumber":10}
{"token":"count","regex":"NAME","lineNumber":10}
{"token":"\u003c","regex":"LOWER_THAN","lineNumber":10}
{"token":"num","regex":"NAME","lineNumber":10}
{"token":")","regex":"PARENTHESES_CLOSE","lineNumber":10}
{"token":"{","regex":"CURLY_BRACKET_OPEN","lineNumber":10}
{"token":"res","regex":"NAME","lineNumber":11}
{"token":"\u003d","regex":"EQUAL","lineNumber":11}
{"token":"prevPrev","regex":"NAME","lineNumber":11}
{"token":"+","regex":"ADD","lineNumber":11}
{"token":"prev","regex":"NAME","lineNumber":11}
{"token":"prevPrev","regex":"NAME","lineNumber":12}
{"token":"\u003d","regex":"EQUAL","lineNumber":12}
{"token":"prev","regex":"NAME","lineNumber":12}
{"token":"prev","regex":"NAME","lineNumber":13}
{"token":"\u003d","regex":"EQUAL","lineNumber":13}
{"token":"res","regex":"NAME","lineNumber":13}
{"token":"count","regex":"NAME","lineNumber":14}
{"token":"\u003d","regex":"EQUAL","lineNumber":14}
{"token":"count","regex":"NAME","lineNumber":14}
{"token":"+","regex":"ADD","lineNumber":14}
{"token":"1","regex":"INT_VALUE","lineNumber":14}
{"token":"}","regex":"CURLY_BRACKET_CLOSE","lineNumber":15}
{"token":"return","regex":"RETURN","lineNumber":16}
{"token":"res","regex":"NAME","lineNumber":16}
{"token":"}","regex":"CURLY_BRACKET_CLOSE","lineNumber":17}
{"token":"func","regex":"FUNC","lineNumber":19}
{"token":"main","regex":"MAIN","lineNumber":19}
{"token":"(","regex":"PARENTHESES_OPEN","lineNumber":19}
{"token":")","regex":"PARENTHESES_CLOSE","lineNumber":19}
{"token":"-\u003e","regex":"ARROW","lineNumber":19}
{"token":"void","regex":"VOID","lineNumber":19}
{"token":"{","regex":"CURLY_BRACKET_OPEN","lineNumber":19}
{"token":"int","regex":"INT","lineNumber":21}
{"token":"a","regex":"NAME","lineNumber":21}
{"token":"\u003d","regex":"EQUAL","lineNumber":21}
{"token":"fb","regex":"NAME","lineNumber":21}
{"token":"(","regex":"PARENTHESES_OPEN","lineNumber":21}
{"token":"6","regex":"INT_VALUE","lineNumber":21}
{"token":")","regex":"PARENTHESES_CLOSE","lineNumber":21}
{"token":"}","regex":"CURLY_BRACKET_CLOSE","lineNumber":23}
