Quadruple{arg1='null', arg2='null', op='MIPS_DATA', tmp='data'}
Quadruple{arg1='null', arg2='null', op='VARIABLE', tmp='t10'}
Quadruple{arg1='null', arg2='null', op='VARIABLE', tmp='t9'}
Quadruple{arg1='null', arg2='null', op='VARIABLE', tmp='t8'}
Quadruple{arg1='null', arg2='null', op='VARIABLE', tmp='t7'}
Quadruple{arg1='null', arg2='null', op='VARIABLE', tmp='res'}
Quadruple{arg1='null', arg2='null', op='VARIABLE', tmp='num'}
Quadruple{arg1='null', arg2='null', op='VARIABLE', tmp='prev'}
Quadruple{arg1='null', arg2='null', op='VARIABLE', tmp='count'}
Quadruple{arg1='null', arg2='null', op='VARIABLE', tmp='prevPrev'}
Quadruple{arg1='null', arg2='null', op='VARIABLE', tmp='a'}
Quadruple{arg1='null', arg2='null', op='MIPS_TEXT', tmp='text'}
Quadruple{arg1='null', arg2='null', op='SECTION', tmp='main'}
Quadruple{arg1='6', arg2='null', op='EQUAL', tmp='t1'}
Quadruple{arg1='fb', arg2='t1', op='CALL_FUNC', tmp='t2'}
Quadruple{arg1='t2', arg2='null', op='EQUAL', tmp='a'}
Quadruple{arg1='null', arg2='null', op='END_PROGRAM', tmp='null'}
Quadruple{arg1='null', arg2='null', op='SECTION', tmp='fb'}
Quadruple{arg1='a0', arg2='null', op='EQUAL', tmp='num'}
Quadruple{arg1='1', arg2='null', op='EQUAL', tmp='t3'}
Quadruple{arg1='t3', arg2='null', op='EQUAL', tmp='prev'}
Quadruple{arg1='1', arg2='null', op='EQUAL', tmp='t4'}
Quadruple{arg1='t4', arg2='null', op='EQUAL', tmp='count'}
Quadruple{arg1='null', arg2='null', op='SECTION', tmp='WHILE_LABEL_1_INIT'}
Quadruple{arg1='count', arg2='num', op='LOWER_THAN', tmp='t5'}
Quadruple{arg1='t5', arg2='WHILE_LABEL_1_END', op='WHILE', tmp='null'}
Quadruple{arg1='null', arg2='null', op='SECTION', tmp='while'}
Quadruple{arg1='prevPrev', arg2='prev', op='ADD', tmp='t6'}
Quadruple{arg1='t6', arg2='null', op='EQUAL', tmp='res'}
Quadruple{arg1='prev', arg2='null', op='EQUAL', tmp='t7'}
Quadruple{arg1='t7', arg2='null', op='EQUAL', tmp='prevPrev'}
Quadruple{arg1='res', arg2='null', op='EQUAL', tmp='t8'}
Quadruple{arg1='t8', arg2='null', op='EQUAL', tmp='prev'}
Quadruple{arg1='count', arg2='1', op='ADD', tmp='t9'}
Quadruple{arg1='t9', arg2='null', op='EQUAL', tmp='count'}
Quadruple{arg1='null', arg2='null', op='JUMP', tmp='WHILE_LABEL_1_INIT'}
Quadruple{arg1='null', arg2='null', op='SECTION', tmp='WHILE_LABEL_1_END'}
Quadruple{arg1='res', arg2='null', op='EQUAL', tmp='t10'}
Quadruple{arg1='t10', arg2='null', op='RETURN', tmp='null'}
Quadruple{arg1='null', arg2='null', op='SECTION', tmp='END_PROGRAM'}
